︠7eb4f972-5061-4b3c-81c6-cc3dc2af0ca7︠
#GSoC knot theory codes


from sage.groups.free_group import FreeGroupElement
from sage.groups.braid import Braid
from sage.matrix.constructor import matrix
from sage.rings.integer_ring import ZZ
from sage.groups.braid import BraidGroup
from sage.rings.polynomial.polynomial_ring_constructor import PolynomialRing
from sage.rings.finite_rings.integer_mod import Mod
from sage.plot.arrow import arrow2d
from sage.plot.arrow import arrow
from sage.plot.graphics import Graphics
from sage.plot.plot3d.shapes2 import bezier3d
B = BraidGroup(19)
print B
︡d796bf6d-eb31-4d45-a83b-957acb6aec22︡{"stdout":"Braid group on 19 strands\n"}︡
︠8df812ff-15fa-458b-9e8a-e334a05c1fe8︠
︡3dacbfba-6c7e-4979-ac21-7527913d1f7e︡
︠c72288cb-2753-4a5e-9311-67f9f0ebedde︠
︡c42bcc33-b8ce-4cf0-a079-c7a9037e45de︡
︠9751f3ee-761a-47b9-9bb6-66e3f21dc1d7︠









